LED_Strip_SIM/MainWindow.xaml

<Window x:Class="LED_Strip_SIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LED_Strip_SIM"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="#202225"
        Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        

        
        <StackPanel Grid.Row="0" Grid.Column="1"  Name="LedControls" Margin="24">
            <Button Name="Stopper" Foreground="White"
                    Background="#4C4E50"
                    Click="StopStartPattern"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    FontSize="20">Stop Pattern</Button>
            
            <Label Name="MouseOverLabel" HorizontalAlignment="Center"
                   Foreground="White" FontSize="20">Hover an LED to check is position</Label>
        
            <Label Name="SliderLabel" HorizontalAlignment="Center" Foreground="White" FontSize="20"
                    >Tick Rate: 100ms</Label>
            <Slider Name="SpeedSlider" Minimum="0" Maximum="500" TickFrequency="10"
                      IsSnapToTickEnabled="True"
                      ValueChanged="SpeedChanged" ></Slider>
        </StackPanel>

        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                    Name="Sign"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
        </StackPanel>
    </Grid>
    
</Window>
